OTP_SERVICE=http://otp:8080 #only change if running the service elsewhere
ACCOUNTMANAGER=http://accountmanager:8080 #only change if running the service elsewhere
WEBEXCONNECT_HOOK_URL=https://hooks.us.webexconnect.io/events/xpto
WEBEXCONNECT_KEY=xpto#Your token for Webexconnect Service
LDAP_URL=ldap://meraki.example.com:1389 
LDAP_ROOT=dc=meraki,dc=example,dc=com 
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=adminpassword
LDAP_USERS_OU=users
CERT_SUBJECT="/C=BR/ST=Rio de Janeiro/L=Rio de Janeiro/O=Cil/CN=meraki.example.com"
